<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
/*   📝 REVISÃO:

    background-size:
    100%  100%;	-> preenche a tela, mas achata e distorce a imagem
	countain;  	-> a imagem é 100% exibida, com laterais vazias as vezes
	cover;		-> cobre a tela toda mesmo que tenha que cortar a imagem

    background-attachment: 
    scroll;	-> padrão; o fundo rola junto com o conteúdo
	fixed;	-> fundo fixo à tela, a medida que o conteúdo rola(ótimo combinado com background-size: cover;) */

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quibusdam esse magnam, sed, autem consectetur facere quasi illum reiciendis blanditiis dolor ipsum possimus aspernatur dolorem hic neque maxime modi aliquam alias laboriosam quidem a distinctio adipisci. Error, nisi. Iure nulla eveniet atque cum hic, laboriosam voluptates repudiandae sequi dolorem dolorum, impedit commodi consequatur recusandae nostrum, placeat cupiditate? Ipsa placeat illo dolor tempora, deserunt quod aliquam dignissimos non voluptatum quis sequi excepturi, quia repudiandae eligendi at veritatis nulla totam, adipisci ad neque animi perspiciatis eos molestias. Sit facilis tempora harum, corrupti hic vitae labore aspernatur, qui voluptatum non rem officiis dolorum, vero libero earum veritatis eius quasi animi dicta beatae tenetur. Quis illum nisi ullam velit debitis tenetur aspernatur vero inventore aliquid culpa expedita optio, dolorem quam. Non asperiores inventore dolore explicabo ipsum sed quae ut expedita. Adipisci ipsum soluta voluptate sapiente nemo, dolor porro quod cum vel sequi iure repellendus, consequuntur in omnis. Quibusdam veritatis accusantium quaerat ullam totam quas incidunt saepe architecto blanditiis perspiciatis reiciendis recusandae aliquam, libero voluptatum molestiae impedit consectetur, delectus tempora magnam, amet sunt nam itaque iste. Esse sunt distinctio nostrum adipisci nihil, aliquid nesciunt architecto molestias. Unde qui quasi quis aut ratione ipsa perspiciatis tempore velit accusantium vel. Quibusdam saepe eligendi vitae commodi velit odit nobis laborum, quia ullam assumenda ea corporis ut quae perferendis illo magnam magni maxime fugit sit provident blanditiis? Magni modi sit sint temporibus voluptatibus nemo voluptatum quasi ea expedita, quo ab nesciunt dolore maxime dolorem laboriosam sed voluptates? Sapiente, asperiores, iure repellat tempore inventore impedit qui, nobis vero rem omnis neque libero fuga! Nulla dignissimos rem ipsum quidem! Repellendus quia eligendi omnis, velit voluptatibus atque porro. Voluptas consequatur possimus eveniet maiores, quia illo voluptatibus ducimus recusandae numquam earum magnam debitis optio cum quas, vel tempore officia tenetur sapiente eum temporibus.</p>
    </main>
    
</body>
</html>