<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header{
            border-radius: 10px;
            background-color: rgb(110, 108, 108);
            padding: 10px;
            margin: 10px;
        }

        header > h1{
            color: azure;
            text-align: center;
            text-shadow: 5px 5px 15px;
        }
        main{
            width: 800px;
            background-color: white;
            padding: 10px;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 4px 4px 10px;
        }

        article > h2{
            text-decoration: underline;
        }

        article > p {
            text-indent: 30px;
        }
        footer{
            background-color: rgb(2, 1, 1);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        nav{
            text-align: center;
            background-color: coral;
            padding: 4px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            color: rgb(255, 94, 0);
            text-decoration: underline;
        }

        aside{
            font-style: italic;
            background-color: antiquewhite;
            margin: 10px;
            padding: 10px;
            border-left: 3px solid orangered;
        }

        div#bola{
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
            <h2>Noticias do Atletico MG</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda ipsum delectus natus consequatur iusto? Libero facilis nostrum repellendus perferendis reprehenderit, ipsam laborum nulla. Repudiandae laborum sapiente omnis minima numquam impedit voluptatem! Fuga fugiat perspiciatis accusamus ipsa nesciunt, maiores veritatis. Molestiae, atque ea odio sit dignissimos necessitatibus assumenda sunt dolores expedita fugiat? Quia tempore eaque esse ratione dolores, molestias maxime veritatis repudiandae iusto, at reiciendis pariatur incidunt eum placeat officia nihil necessitatibus quod voluptate eius dolore sit libero! Veritatis vero animi cum dignissimos qui ipsa numquam, est soluta repudiandae velit et, error non ad iusto dolorem porro in assumenda aliquid eum.</p>
            <aside>
                <p>Escrito por Henrique Junyo</p>
            </aside>
            </article>   
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Henrique Junyo &copy; 2025</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>