<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
            background-color: lightgray;
        }
        table{
            width: 500px;
            border-collapse:collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }

        thead, tfoot{
            background-color: #383838;
            color: white;
        }
        /* EFEITO ZEBRADO */ 
        tbody tr:nth-child(odd){
            background-color: lightgray;
        }
        .num{
            text-align: right;
        }
        /*FIXANDO CABEÇALHO */
        .fixar{
            position: sticky;
            top: -1px;
            background-color: #383838;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>

    <table> <!-- TABELA -->
        <caption>População das Unidades Federativas</caption> <!-- LEGENDA/TITULO DA TABELA -->

        <thead> <!-- CABEÇA -->
            <tr class="fixar">
                <th scope="col">Estado</th>
                <th scope="col" style="width: 35px;">População</th>
            </tr>
        </thead>
            
        <tbody> <!-- CORPO -->
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num" >20.540.000</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.880.000</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>

            <tr>
                <td>Parana</td>
                <td class="num">11.433.957</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
        </tbody>

        <tfoot> <!-- RODAPÉ/PÉ -->
            <th scope="row">Total de Habitantes</th>
            <td>0000</td>
        </tfoot>
    </table>
</body>
</html>